<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorGrey"
    android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="17dp"
        android:text="Tambah Gudang"/>
    <EditText
        android:id="@+id/nama_gudang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>
    <EditText
        android:id="@+id/stock_gudang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Stock"/>
    <Button
        android:id="@+id/bt_tambahkan_gudang"
        android:theme="@style/ButtonMerah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan"
        android:textColor="@color/colorWhite"/>
</LinearLayout>